# tools-ocr

./: .gitignore  app.properties  package.json  pom.xml  readme-cn.md  readme.md
.github/workflows/: build.yml
docs/: README.md
docs/.vuepress/: config.js  nav-en.json  sidebar-cn.json  sidebar-en.json
docs/about/: README.md
docs/cn/1 快速上手/: 1.0 快速上手.md
models/: readme.md
ocr/win32/lib/: RapidOcrNcnn.lib
ocr/win64/lib/: RapidOcrNcnn.lib
src/main/deploy/package/macosx/: treehole.icns
src/main/java/com/benjaminwan/ocrlibrary/: OcrEngine.java  OcrFailed.java  OcrOutput.java  OcrResult.java  OcrStop.java  Point.java  TextBlock.java
src/main/java/com/litongjava/ai/server/service/: ModelUrls.java  OcrDetector.java  OcrRecognizer.java  PaddleOcrService.java
src/main/java/com/litongjava/djl/paddle/ocr/v4/: OcrV4DetExample.java  OcrV4RecExample.java
src/main/java/com/litongjava/djl/paddle/ocr/v4/common/: ImageUtils.java  RotatedBox.java  RotatedBoxCompX.java
src/main/java/com/litongjava/djl/paddle/ocr/v4/detection/: OCRDetectionTranslator.java  OcrV4Detection.java
src/main/java/com/litongjava/djl/paddle/ocr/v4/opencv/: NDArrayUtils.java  OpenCVUtils.java
src/main/java/com/litongjava/djl/paddle/ocr/v4/recognition/: OcrV4Recognition.java  PpWordRecTranslator.java
src/main/java/com/litongjava/project/config/: ConfigKeys.java  ProjectConfig.java
src/main/java/com/luooqi/ocr/: MainFm.java  OcrApp.java
src/main/java/com/luooqi/ocr/config/: InitConfig.java
src/main/java/com/luooqi/ocr/constants/: ImagesConstants.java
src/main/java/com/luooqi/ocr/controller/: CaptureWindowController.java  ProcessController.java  ScreenCapture.java
src/main/java/com/luooqi/ocr/local/: LocalOCR.java  PaddlePaddleOCRV4.java
src/main/java/com/luooqi/ocr/model/: CaptureInfo.java  CaptureWindowModel.java  StageInfo.java  TextBlock.java
src/main/java/com/luooqi/ocr/snap/: ScreenCapture.java
src/main/java/com/luooqi/ocr/utils/: BufferedImageUtils.java  CommUtils.java  GlobalKeyListener.java  LibraryUtils.java  OcrUtils.java  VoidDispatchService.java  WebHelper.java  WebUtils.java  WidgetFactory.java
src/main/java/com/luooqi/ocr/windows/: MainForm.java
src/main/java/com/luooqi/xtools/: ExtendedAnimatedFlowContainer.java  Main.java
src/main/java/com/luooqi/xtools/controller/: ButtonController.java  SideMenuController.java  XToolsController.java
src/main/resources/: logback.xml
src/main/resources/css/: main.css
src/main/resources/fxml/: CaptureWindow.fxml  SideMenu.fxml  XTools.fxml
src/main/resources/fxml/ui/: Button.fxml
src/test/java/com/benjaminwan/ocrlibrary/: OcrEngineTest.java
src/test/java/com/litongjava/: RapidOcrTest.java
src/test/java/com/litongjava/ai/server/service/: OcrDetectorTest.java  OcrRecognizerTest.java  PaddleOcrServiceTest.java
src/test/java/com/litongjava/project/config/: ProjectConfigTest.java
src/test/java/com/luooqi/ocr/utils/: OcrUtilsTest.java  PdfTest.java
