<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.luooqi</groupId>
  <artifactId>tools-ocr</artifactId>
  <version>2.3.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <main.class>com.luooqi.ocr.OcrApp</main.class>
    <lombok.version>1.18.20</lombok.version>
    <logback.version>1.2.3</logback.version>
    <djl.version>0.25.0</djl.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.1stleg</groupId>
      <artifactId>jnativehook</artifactId>
      <version>2.1.0</version>
    </dependency>

    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>5.8.11</version>
    </dependency>

    <dependency>
      <groupId>org.imgscalr</groupId>
      <artifactId>imgscalr-lib</artifactId>
      <version>4.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.24</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <!--rapidocr-->
    <dependency>
      <groupId>io.github.mymonstercat</groupId>
      <artifactId>rapidocr</artifactId>
      <version>0.0.7</version>
    </dependency>

    <dependency>
      <groupId>io.github.mymonstercat</groupId>
      <artifactId>rapidocr-onnx-platform</artifactId>
      <version>0.0.7</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <!-- GraalVM - Java Fx -->
    <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
    <!--    <dependency>-->
    <!--      <groupId>org.openjfx</groupId>-->
    <!--      <artifactId>javafx-controls</artifactId>-->
    <!--      <version>17</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.openjfx</groupId>-->
    <!--      <artifactId>javafx-swing</artifactId>-->
    <!--      <version>17</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.openjfx</groupId>-->
    <!--      <artifactId>javafx-fxml</artifactId>-->
    <!--      <version>17</version>-->
    <!--    </dependency>-->


    <!--windows gpu-->
    <!-- https://mvnrepository.com/artifact/ai.djl.pytorch/pytorch-native-cu117 -->
    <!--    <dependency>-->
    <!--      <groupId>ai.djl.pytorch</groupId>-->
    <!--      <artifactId>pytorch-native-cu117</artifactId>-->
    <!--      <version>1.13.1</version>-->
    <!--      <classifier>win-x86_64</classifier>-->
    <!--      <scope>runtime</scope>-->
    <!--    </dependency>-->


    <!--    <dependency>-->
    <!--      <groupId>ai.djl.pytorch</groupId>-->
    <!--      <artifactId>pytorch-jni</artifactId>-->
    <!--      <version>2.0.1-0.25.0</version>-->
    <!--      <scope>runtime</scope>-->
    <!--    </dependency>-->

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <configuration>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>${main.class}</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>8.8.3</version>
        <configuration>
          <mainClass>${main.class}</mainClass>
          <appName>treehole</appName>
          <vendor>com.luooqi</vendor>
          <needShortcut>true</needShortcut>
          <bundleArguments>
            <!-- runtime />-->
            <copyright>luooqi@2020</copyright>
            <installdirChooser>true</installdirChooser>
          </bundleArguments>
          <nativeReleaseVersion>${project.version}</nativeReleaseVersion>
          <!--          <additionalAppResources>${project.basedir}/models</additionalAppResources>-->
          <!--          <additionalBundlerResources>${project.basedir}/models</additionalBundlerResources>-->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>