<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.ImageView?>
<BorderPane fx:id="stackPane" prefHeight="406.0" prefWidth="514.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.luooqi.ocr.controller.CaptureWindowController">
   <children>
      <ImageView fx:id="mainImage"></ImageView>
      <BorderPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: transparent;">
         <children>
            <Canvas fx:id="mainCanvas" height="200.0" width="200.0" style="-fx-background-color: transparent;"/>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </BorderPane>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</BorderPane>
